<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Api2Pdf</PackageId>
    <Authors>Api2Pdf</Authors>
    <Company>Api2Pdf</Company>
    <Product>Api2Pdf</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Api2Pdf/api2pdf.dotnet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Api2Pdf/api2pdf.dotnet/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdf wkhtmltopdf headless-chrome libreoffice html-to-pdf url-to-pdf html-to-image url-to-image markdown pdf-extraction barcode zip dotnet</PackageTags>
    <Description>
      .NET client library for the Api2Pdf.com REST API. Supports HTML to PDF, URL to PDF, HTML to image, URL to image, Office document conversion, thumbnails, markdown conversion, PDF data extraction, PDF merge, PDF password protection, barcode generation, zip creation, custom storage, and alternate Api2Pdf domains. Documentation: https://v2.api2pdf.com
    </Description>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
